# UaLayman

./: README.md  UaLayman.sln
.github/workflows/: unittests.yml
UaLayman/: App.xaml  App.xaml.cs  Package.appxmanifest  UaLayman.csproj
UaLayman.Common/: BrowseTreeNode.cs  IChannelService.cs  IDiscoveryService.cs  IThemeService.cs  NodeIds.generated.cs  NodeIds.tt  ThemeMode.cs  UaLayman.Common.csproj
UaLayman.Services/: ChannelService.cs  DiscoveryService.cs  UaLayman.Services.csproj
UaLayman.ViewModels/: BrowseItemViewModel.cs  BrowseViewModel.cs  ConnectionStateViewModel.cs  ConnectionViewModel.cs  MainViewModel.cs  RoutableViewModelBase.cs  SettingsViewModel.cs  UaLayman.ViewModels.csproj  Utlis.cs  WatchlistItemViewModel.cs  WatchlistViewModel.cs
UaLayman.ViewModels.Tests/: ConnectionViewModelTests.cs  GeneralTests.cs  TestBase.cs  UaLayman.ViewModels.Tests.csproj
UaLayman.ViewModels.Tests/TestServices/: TestChannelService.cs  TestDiscoveryService.cs
UaLayman.ViewModels/NodeClass/: BaseNodeViewModel.cs  NodeViewModel.cs  VariableNodeViewModel.cs
UaLayman.ViewModels/Observable/: DisposeLast.cs
UaLayman.ViewModels/VariantViewModels/: StringVariantViewModel.cs  VariantViewModel.cs
UaLayman/Converters/: BeautifySecurityPolicyUrlConverter.cs  ObjectToVisibilityConverter.cs  SecurityModeToStringConverter.cs  StateToBrushConverter.cs  Utils.cs
UaLayman/Properties/: AssemblyInfo.cs
UaLayman/Selectors/: NodeViewSelector.cs  VariantSelector.cs
UaLayman/Views/: BrowseView.xaml  BrowseView.xaml.cs  ConnectionView.xaml  ConnectionView.xaml.cs  MainView.xaml  MainView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  WatchlistView.xaml  WatchlistView.xaml.cs
