<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ assembly name="System.Xml.dll" #>
<#@ import namespace="System.Xml" #>
<#@ import namespace="System.IO" #>
<#@ output extension="generated.cs" #>
<# 
var filename = this.Host.ResolvePath(@"NodeIds.csv");
var ids = 
    from l in File.ReadAllLines(filename)
    let s = l.Split(',')
    select new { Name = s[0], Value = s[1] };

#>
using System.Collections.Generic;
using Workstation.ServiceModel.Ua;

namespace UaLayman
{
    public static class NodeIds
    {
        public static string GetName(NodeId nodeId)
        {
            _nodeIdsDictionary.TryGetValue(nodeId, out var value);
            return value;
        }

        private static readonly Dictionary<NodeId, string> _nodeIdsDictionary = new Dictionary<NodeId, string>
        {
<# foreach (var id in ids) { #>
            { new NodeId(<#= id.Value #>), "<#= id.Name #>" },
<# } #>
        };
    }
}
