<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Workstation.UaClient" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Observable\" />
  </ItemGroup>

</Project>
